{
  "id": "esengine-behavior-tree-editor",
  "name": "Behavior Tree Editor Plugin for ECS Framework",
  "version": "1.0.0",
  "author": {
    "name": "esengine",
    "github": "esengine"
  },
  "description": "Behavior Tree Editor Plugin for ECS Framework",
  "category": "Tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/esengine/ecs-framework"
  },
  "distribution": {
    "type": "cdn",
    "url": "https://raw.githubusercontent.com/esengine/ecs-editor-plugins/gh-pages/plugins/official/esengine-behavior-tree-editor/versions/1.0.0.zip"
  },
  "requirements": {
    "ecs-version": ">=1.0.0",
    "editor-version": ">=1.0.0"
  },
  "license": "MIT",
  "tags": [],
  "icon": "Package",
  "homepage": "https://github.com/esengine/ecs-framework",
  "screenshots": []
}